# tetto

./: README.md  pom.xml
tetto-admin/: pom.xml
tetto-auth/: pom.xml
tetto-auth/src/main/java/com/elite/tetto/auth/: Auth.java
tetto-auth/src/main/java/com/elite/tetto/auth/config/: AuthConfig.java  CacheConfig.java  PasswordConfig.java
tetto-auth/src/main/java/com/elite/tetto/auth/controller/: FollowController.java  UserController.java
tetto-auth/src/main/java/com/elite/tetto/auth/dao/: FollowDao.java  UserDao.java
tetto-auth/src/main/java/com/elite/tetto/auth/entity/: FollowEntity.java  UserDetailsImpl.java  UserEntity.java
tetto-auth/src/main/java/com/elite/tetto/auth/entity/vo/: FollowerRes.java  FollowingRes.java  UserInfoRes.java
tetto-auth/src/main/java/com/elite/tetto/auth/filter/: JwtAuthTokenFilter.java
tetto-auth/src/main/java/com/elite/tetto/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ExceptionHandler.java
tetto-auth/src/main/java/com/elite/tetto/auth/service/: EmailService.java  FollowService.java  UserService.java
tetto-auth/src/main/java/com/elite/tetto/auth/service/impl/: EmailServiceImpl.java  FollowServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
tetto-auth/src/main/java/com/elite/tetto/auth/util/: JwtUtil.java  NumberUtils.java  RedisCache.java  SecurityUtil.java
tetto-auth/src/main/resources/: bootstrap.yaml
tetto-auth/src/main/resources/mapper/auth/: FollowDao.xml  UserDao.xml
tetto-auth/src/main/resources/templates/: EmailVerificationCode.html  login.html  test.html
tetto-auth/src/test/java/com/elite/tetto/auth/service/: FollowServiceTest.java
tetto-common/: pom.xml
tetto-common/src/main/java/com/elite/: Main.java
tetto-common/src/main/java/com/elite/tetto/common/Valid/: Values.java  ValuesConstraintValidator.java
tetto-common/src/main/java/com/elite/tetto/common/Valid/group/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
tetto-common/src/main/java/com/elite/tetto/common/constant/: AuthConstant.java  ESConstant.java  ImageConstant.java  PageConstant.java  RecommendConstant.java
tetto-common/src/main/java/com/elite/tetto/common/entity/vo/: LoginUserRes.java  LoginUserVo.java  ResUserVo.java  UpLoadAtlasVo.java
tetto-common/src/main/java/com/elite/tetto/common/entity/vo/es/: AtlasESModel.java  ImgUrl.java
tetto-common/src/main/java/com/elite/tetto/common/exception/: ExceptionCode.java  RRException.java
tetto-common/src/main/java/com/elite/tetto/common/utils/: Constant.java  DateUtil.java  MapUtils.java  PageUtils.java  Query.java  R.java
tetto-common/src/main/java/com/elite/tetto/common/validator/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
tetto-common/src/main/java/com/elite/tetto/common/xxs/: SQLFilter.java
tetto-gateway/: pom.xml
tetto-gateway/src/main/java/com/elite/tetto/gateway/: Gateway.java
tetto-gateway/src/main/java/com/elite/tetto/gateway/config/: CorsConfig.java
tetto-gateway/src/main/resources/: bootstrap.yaml
tetto-generator/: pom.xml
tetto-image/: pom.xml
tetto-image/src/main/java/com/elite/tetto/image/: Image.java
tetto-image/src/main/java/com/elite/tetto/image/config/: AuthConfig.java  CacheConfig.java  MybatisConfig.java  ThreadConfig.java
tetto-image/src/main/java/com/elite/tetto/image/controller/: AtlasController.java  AtlasLabelController.java  ESController.java  ImgsController.java  ImgsLabelController.java  LabelController.java  LikeController.java  UserImgsController.java
tetto-image/src/main/java/com/elite/tetto/image/dao/: AtlasDao.java  AtlasLabelDao.java  ESDao.java  HistoryDao.java  ImgsDao.java  ImgsLabelDao.java  LabelDao.java  LikeDao.java  UserImgsDao.java
tetto-image/src/main/java/com/elite/tetto/image/entity/: AtlasEntity.java  AtlasLabelEntity.java  HistoryEntity.java  ImgsEntity.java  ImgsLabelEntity.java  LabelEntity.java  LikeEntity.java  UserImgsEntity.java
tetto-image/src/main/java/com/elite/tetto/image/entity/to/: UserInfoRes.java
tetto-image/src/main/java/com/elite/tetto/image/entity/vo/: AtlasRes.java  ImgRes.java  ImgUrl.java  OnlyImgRes.java  RecommendRes.java  UploadAtlasVo.java  UserLikesRes.java
tetto-image/src/main/java/com/elite/tetto/image/feign/: AuthClient.java  RecommendClient.java  SearchClient.java
tetto-image/src/main/java/com/elite/tetto/image/filter/: JwtAuthTokenFilter.java
tetto-image/src/main/java/com/elite/tetto/image/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ExceptionHandler.java
tetto-image/src/main/java/com/elite/tetto/image/interceptor/: FeignRequestInterceptor.java
tetto-image/src/main/java/com/elite/tetto/image/service/: AtlasLabelService.java  AtlasService.java  ESService.java  HistoryService.java  ImgsLabelService.java  ImgsService.java  LabelService.java  LikeService.java  UserImgsService.java
tetto-image/src/main/java/com/elite/tetto/image/service/impl/: AtlasLabelServiceImpl.java  AtlasServiceImpl.java  ESServiceImpl.java  HistoryServiceImpl.java  ImgServiceCache.java  ImgsLabelServiceImpl.java  ImgsServiceImpl.java  LabelServiceImpl.java  LikeServiceImpl.java  UserImgsServiceImpl.java
tetto-image/src/main/java/com/elite/tetto/image/util/: JwtUtil.java  SecurityUtil.java
tetto-image/src/main/resources/: bootstrap.yaml
tetto-image/src/main/resources/mapper/image/: AtlasDao.xml  AtlasLabelDao.xml  ESDao.xml  HistoryDao.xml  ImgsDao.xml  ImgsLabelDao.xml  LabelDao.xml  LikeDao.xml  UserImgsDao.xml
tetto-image/src/test/java/: TimeTest.java
tetto-image/src/test/java/com/elite/tetto/image/dao/: AtlasDaoTest.java
tetto-third-party/: pom.xml
tetto-third-party/src/main/resources/: bootstrap.yaml
tetto-upload/: pom.xml
tetto-upload/src/main/java/com/elite/tetto/upload/: Upload.java
tetto-upload/src/main/java/com/elite/tetto/upload/controler/: UploadController.java
tetto-upload/src/main/java/com/elite/tetto/upload/entity/: R.java
tetto-upload/src/main/java/com/elite/tetto/upload/util/: Base64Util.java  FileNameUtil.java
tetto-upload/src/main/resources/: application.yaml
(+75 files in other folders)
